{
	"id": "execute-code",
	"name": "Execute Code",
	"version": "2.1.2",
	"minAppVersion": "1.7.2",
	"description": "Allows you to execute code snippets within a note. Support C, C++, Python, R, JavaScript, TypeScript, LaTeX, SQL, and many more.",
	"author": "twibiral",
	"authorUrl": "https://www.github.com/twibiral",
	"isDesktopOnly": true
}