{
	"name": "execute-code",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "src/main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.7.18",
		"@typescript-eslint/eslint-plugin": "^5.38.0",
		"@typescript-eslint/parser": "^5.38.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "0.15.8",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "^4.8.3"
	},
	"dependencies": {
		"g": "^2.0.1",
		"json5": "^2.2.1",
		"moment": ">=2.29.4",
		"original-fs": "^1.2.0",
		"tau-prolog": "^0.3.4"
	}
}
